<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: teal;
      margin: 0;
      padding: 0;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .director-image {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      max-width: 100px;
      min-width: 550px;
      height: auto;
    }
    .contact-info {
      text-align: center;
      padding: 20px;
    }
    .email {
      text-decoration: none;
      color: skyblue;
    }
    .phone {
      color: teal;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to DASALINE COMPUTER COLLEGE</h1>
    <p>Get to know us better!</p>
  </div>
  <div class="director-image">
    <img src="sagwe.jpg" alt="Director Image">
  </div>
  <div class="contact-info">
    <h2>Danford Sagwe-Director</h2>
    <p>
      Feel free to reach out to our Director for any inquiries or feedback:
    </p>
    <p>Email: <a class="email" href="mailto:dasaline14@gmail.com">dasaline14@gmail.com</a></p>
    <p>Phone: <span class="phone">+254 725 322 863</span></p>
    <p>Thank you for considering us!</p>
  </div>
</body>
</html>
